{
  "include": ["src"],
  "exclude": ["node_modules", "*.test.ts"],
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "sourceMap": true,
    "outDir": "dist"
  }
}